<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8"/>
</head>

<body style="background-color: #222222; color: #AAAAAA">
    <div style="text-align: center">
        <canvas id="glCanvas" style="background: black; display: inline-block; height: 90vh; width: 90vh" width="1500" height="1500">
        <!-- <canvas id="glCanvas" style="background: black; display: inline-block; height: 1500px; width: 1500px" width="1500" height="1500"> -->
            Oops... HTML Canvas failed to load.
        </canvas>
    </div>
    <div name="lib">
        <script type="text/javascript" src="Lib/vec.js"></script>
        <script type="text/javascript" src="Lib/fileUtils.js"></script>
        <script type="text/javascript" src="Lib/glUtils.js"></script>
    </div>
    <div name="resources">
        <script type="text/javascript" src="resourceLoader.js"></script>
    </div>
    <div name="tests">
        <!-- <script type="text/javascript" src="tests/vecTests.js"></script> -->
    </div>
    <script type="text/javascript" src="globalVariables.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <script type="text/javascript" src="displayUtils.js"></script>
    <script type="text/javascript" src="gameLogic.js"></script>
    <script type="text/javascript" src="menuLogic.js"></script>
    <script type="text/javascript" src="renderLogic.js"></script>
    <script type="text/javascript" src="appLogic.js"></script>
    <script type="text/javascript" src="glCode.js"></script>
</body>
